name: .NET

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-2022]
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET 8
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0.x
    - name: Install workloads
      run: dotnet workload install macos
    - name: Install dependencies
      run: dotnet restore
    - name: Build msi for Windows
      run: dotnet run --project NAPS2.Tools -- build msi
    - name: Build sdk
      run: dotnet run --project NAPS2.Tools -- build sdk
    - name: Build msi package for Windows
      run: dotnet run --project NAPS2.Tools -- pkg msi -p win64
    # For Mac we need to build a second time to make sure native deps are present. TODO: Figure out why
    - name: Build 2
      if: matrix.os == 'macos-12'
      run: dotnet run --project NAPS2.Tools -- publish
    - name: Test
      run: dotnet run --project NAPS2.Tools -- test -v --nogui
