name: .NET

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-2022]
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET 8
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0.x
    - name: Install workloads
      run: dotnet workload install macos
    - name: Install dependencies
      run: dotnet restore
    - name: Clean the project
      run: dotnet run --project NAPS2.Tools -- clean
    - name: Build Release
      run: dotnet run --project NAPS2.Tools -- build release
    - name: Remove publish dir
      run: rm D:\a\naps2\naps2\NAPS2.Setup\publish -r -force
    - name: Create installer for Windows
      run: dotnet run --project NAPS2.Tools -- pkg exe
    - name: List files
      run: ls
    # For Mac we need to build a second time to make sure native deps are present. TODO: Figure out why
    - name: Build 2
      if: matrix.os == 'macos-12'
      run: dotnet run --project NAPS2.Tools -- build release
    - name: Test
      run: dotnet run --project NAPS2.Tools -- test -v --nogui
