name: .NET

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-2022, macos-12]
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET 6
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Install workloads
      run: dotnet workload install macos
    - name: Install dependencies
      run: dotnet restore
    - name: Build
      #run: dotnet run --project NAPS2.Tools -- build debug -v
      run: alias n2="dotnet run --project NAPS2.Tools --"; n2 publish exe
    # For Mac we need to build a second time to make sure native deps are present. TODO: Figure out why
    - name: Build 2
      if: matrix.os == 'macos-12'
     # run: dotnet run --project NAPS2.Tools -- build debug -v
      run: alias n2="dotnet run --project NAPS2.Tools --"; n2 publish exe
    - name: Test
     # run: dotnet run --project NAPS2.Tools -- test -v --nogui
      run: alias n2="dotnet run --project NAPS2.Tools --"; n2 publish exe
